ul {
  list-style-type: none; 
  padding: 0;
  margin: 0; 
}

dialog {
  background-color:#9BF6F0;
  border: 0;
  border-radius: 6px;
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, .7);
  color: #4A7572;
}

.grid-poke {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 2rem auto 1rem;
  gap: 1rem;
}

.grid-poke > li {
  width: calc(25% - (3rem / 4));
}

.button-section {
  max-width: 90%;
  text-align: right;
}

dialog {
  width: 90%;
  max-width: 400px;
  font-size: 1.2rem;
}

dialog h4 {
  margin: 1rem 0 .5rem;
}

dialog h2 {
  margin: 0 0 .5rem;
  text-transform: capitalize;
} 

.grid-details {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem auto 1rem;
  gap: 1rem;
}

.grid-details > figure {
  width: calc(60% -1rem);
  margin: 0;
}

.grid-details > figure > img {
  width: 100%;
}

.grid-details > ul {
  width: 40%;
  text-align: center;
}

.button-dialog {
  max-width: 90%;
  text-align: right;
}

.button-dialog > button {
  background-color: rgba(255, 255, 255, .75);
  padding: .5rem 1rem;
  color: rgb(63, 50, 50, .75);
  font-family: sans-serif;
  border: 2px solid #fff;
  border-radius: 6px;
  box-shadow: .25rem .25rem 1rem rgba(0, 0, 0, .5);
}